<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RealtyVerse - Real Estate</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>RealtyVerse</h1>
    <p>AI-Powered Real Estate Marketplace</p>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#favorites">Favorites</a></li>
        <li><a href="#compare">Compare</a></li>
        <li><a href="#" onclick="openLoginModal()">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="search-section">
    <input type="text" id="searchInput" placeholder="Search for homes, cities, etc..." />
    <button onclick="searchProperties()">Search</button>
    <select id="sortOptions" onchange="sortProperties()">
      <option value="price-asc">Price Low to High</option>
      <option value="price-desc">Price High to Low</option>
    </select>
  </section>

  <section class="results" id="results"></section>

  <section class="assistant">
    <h2>Ask the AI Assistant</h2>
    <input type="text" id="aiInput" placeholder="e.g., Best 2BHK in Hyderabad under 80L" />
    <button onclick="askAI()">Ask</button>
    <p id="aiResponse"></p>
  </section>

  <section class="favorites" id="favorites">
    <h2>Your Favorite Properties</h2>
    <div id="favoriteList"></div>
  </section>

  <section class="compare" id="compare">
    <h2>Compare Properties</h2>
    <div id="compareList"></div>
  </section>

  <footer>
    <p>Created by Nagavath Rithwik</p>
  </footer>

  <!-- Login Modal -->
  <div id="loginModal" class="modal hidden">
    <div class="modal-content">
      <span class="close" onclick="closeLoginModal()">&times;</span>
      <h2>Login</h2>
      <input type="text" placeholder="Email" />
      <input type="password" placeholder="Password" />
      <button>Login</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
